# API Configuration
# Backend API URL (change for production)
NEXT_PUBLIC_API_BASE=http://localhost:8000

# Masumi Payment Configuration (Server-side only - DO NOT use NEXT_PUBLIC prefix)
MASUMI_API_KEY=your_masumi_api_key_here
MASUMI_PAYMENT_API=https://masumi-payment-service-production-9dc0.up.railway.app/api/v1/purchase/

# App Configuration
# Public URL of your application (change for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MongoDB Configuration
# MongoDB connection string for job storage
MONGODB_URI=mongodb://localhost:27017/climate-monitor

